# PronoteMoyenne

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/algorythmice/pronotemoyenne/: Const.kt  EtablissementAdapter.kt  EtablissementSelectActivity.kt  HomeActivity.kt  MainActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/fr/algorythmice/pronotemoyenne/grades/: GradesFragment.kt  NotesCacheStorage.kt  NotesFragment.kt
app/src/main/java/fr/algorythmice/pronotemoyenne/homeworks/: HomeworksCacheStorage.kt  HomeworksFragment.kt
app/src/main/java/fr/algorythmice/pronotemoyenne/pronote/: PronoteUtils.kt
app/src/main/java/fr/algorythmice/pronotemoyenne/turboself/: QrCodeGenerator.kt  TurboSelfFragment.kt  TurboSelfQRcode.kt  TurboselfRepository.kt  TurboselfUtils.kt
app/src/main/python/: TurbApi.py  pronote_fetch.py  test.py
app/src/main/python/pronotepy/ent/: __init__.py
app/src/main/res/layout/: activity_home.xml  activity_turbo_self_qr_code.xml  fragment_homeworks.xml  fragment_turbo_self.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
